<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ayush Anand - Résumé</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Ayush</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <!-- <li><a href="services.html">Services</a></li> -->
          <li><a href="portfolio.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://github.com/ezio-7" class="github" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/ayush-anand-917ab2220/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></i></a>
        <a href="https://www.instagram.com/anand_ayush7?igsh=MTZweHVldzRrcGt4Ng==" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100057019632783" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <img class="bg-after">
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Résumé</h2>
          <p>
            <!-- My journey began with a love for gaming that led me to game development using engines like Unity and Unreal. 
            Along the way, I picked up web development skills, creating dynamic website designs with HTML, CSS, JavaScript. 
            I'm all about turning ideas into interactive games and captivating websites! -->
            <a href = https://drive.google.com/file/d/1kBZLmpLHSXugYiMxGGZpZFJN93rKKMai/view?usp=sharing" target="_blank">Link to the Résumé</a>
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Ayush Anand</h4>
              <!-- <p><em>Innovative and deadline-driven Game and Graphic Designer with 3+ years of experience designing and developing various games, designs, UI/UX, and polished delivarables.</em></p> -->
              <p>
              <ul>
                <li>Ranchi, Jharkhand</li>
                <li>+91 83407 05093</li>
                <li>ayushanand.app@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4> Indian Institute of Technology(IIT) Kharagpur</h4>
              <p><em>Bachelor of Technology - Metallurgical and Materials Engineering</em></p>
              <h5>Dec 2020 - Apr 2024&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                CGPA - 8.57/10</h5>     
              <!-- <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p> -->
            </div>
            <div class="resume-item">
              <h4> Star International School, Ranchi</h4>
              <p><em>Class 12, Central Board of Secondary Education (CBSE);</em></p>
              <h5>Mar 2017&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                Score: 84.6%</h5>     
              <!-- <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p> -->
            </div>
            <div class="resume-item">
              <h4> SRDAV Public School, Ranchi</h4>
              <p><em>Class 10, Central Board of Secondary Education (CBSE);</em></p>
              <h5>Mar 2019&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                CGPA: 10/10</h5>     
              <!-- <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p> -->
            </div>
            <!-- <div class="resume-item">
              <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
              <h5>2010 - 2014</h5>
              <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
              <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
            </div> -->
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
                <h4>Senior Data Analyst</h4>
                <h5>Jul 2024 - Present</h5>
                <p><em>EY Global Delivery Services</em></p>
                <p>
                <ul>
                  <li>Developed the whole backend of OPM Model from scratch in python using FastAPI, MySQL and SQLAlchemy.</li>
                  <li>Implemented the working of backend of document summarization web application in python using Flask and MySQL.</li>
                  <li>Developed the backend of Tax Cover Letter in python using FastAPI and MongoDB for EY Germany.</li>
                  <li>Implemented discount prediction and customer segregation using python for a project for EY Germany.</li>
                </ul>
                </p>
              </div>
              <div class="resume-item">
                <h4>Software Development Intern</h4>
                <h5>May 2024 - Jul 2024</h5>
                <p><em>Noise</em></p>
                <p>
                <ul>
                  <li>Successfully transitioned the existing codebase and database from a monolithic architecture to a microservices architecture, enhancing scalability and maintainability.</li>
                  <li>Redesigned the codebase and database to support a multi-tenant architecture, enabling more efficient resource utilization and better client management.</li>
                  <li>Solely designed and developed the Sleep 2.0 API and its functions, calculations and database migration from scratch</li>
                  <li>Resolved numerous bugs, optimized calculations, and closed multiple tickets, ensuring smoother functionality and better performance and acuuracy across various applications.</li>
                </ul>
                </p>
              </div>
            <div class="resume-item">
              <h4>Software Development Intern</h4>
              <h5>May 2023 - Jul 2023</h5>
              <p><em>Vayuvoy Pvt Ltd.</em></p>
              <p>
              <ul>
                <li>Built a Queue Management System with NestJS & RabbitMQ, enhancing message processing using diverse priorities</li>
                <li>Created APIs to dynamically create queues based on user input, optimizing communication through AMQP protocol</li>
                <li>Executed RabbitMQ’s Priority Queue feature, allowing messages with varying priorities to be efficiently processed</li>
                <li>Developed mechanisms for consuming the messages, ensuring proper acknowledgement, and minimizing the data loss</li>
                <li>Orchestrated extensive APIs, rigorously tested using Postman, meticulously documented for seamless integration</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Software Development Intern</h4>
              <h5>May 2022 - Aug 2022</h5>
              <p><em>Resurgent PMC</em></p>
              <p>
              <ul>
                <li>Created a secure, scalable proctoring web app, empowering examiners to invigilate and selectively filter candidates</li>
                <li>Utilized NodeJS and Socket.io for backend development and NextJS with TypeScript for frontend development</li>
                <li>Used PeerJS for real-time watching, TensorflowJS for detecting cheating like phone use, mutiple people, facial cues</li>
                <li>Implemented additional features such as no tab switching and fullscreen detection to enhance proctoring capabilities</li>
              </ul>
              </p>
            </div>
          </div>

          <!-- <div class="col-lg-6">
            <h3 class="resume-title">Competition</h3>
            <div class="resume-item">
              <h4>The IGDC Game Development Challenge</h4>
              <h5>Jan 2023 - Mar 2023</h5>
              <p><em>The Inter IIT Tech Meet 2023 </em></p>
              <p>
              <ul>
                <li>Played an instrumental role in the IGDC challenge during the Inter IIT Tech Meet 2023, demonstrating exceptional teamwork
                  and commitment to delivering our project successfully within the stipulated timeframe</li>
                <li>Worked on developing Shaders Coding and the Character Controller components, maintaining rigorous debugging efforts to
                  ensure functionality and peak performance, contributing significantly to the project's overall quality</li>
                <li>Implemented Plastic SCM within Unity Engine to optimize collaboration among a dynamic team of 10 developers, stream
                  lining version control processes and enabling seamless coordination, ultimately enhancing project efficiency and productivity</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Samsung Innovation Awards 2021</h4>
              <h5>Sep 2021 - Nov 2021</h5>
              <p><em>Finalist for the idea of Virtual Market Place</em></p>
              <p>
              <ul>
                <li>Attained recognition as one of the finalist for the Award, captivating judges with an innovative concept that revolved around
                  harnessing the vast potential of the ’Metaverse’</li>
                <li>Effectively brought to life a Virtual Marketplace, delivering users a captivating and immersive shopping experience, allowing
                  them to explore and make purchases from the comfort of their own homes, bridging the physical and digital retail worlds</li>
                <li>Developed an Avatar Customization model, providing users with a dynamic platform to virtually try on various outfits,
                  enhancing their ability to make informed fashion choices through visual exploration and personalization</li>
              </ul>
              </p>
            </div>
          </div> -->

          <!-- <div class="col-lg-6">
            <h3 class="resume-title">Position of Responsibilty</h3>
            <div class="resume-item">
              <h4>Game Development & Content Creation Head</h4>
              <h5>May 2022 - Apr 2022</h5>
              <p><em>Computer Graphics Society | IIT Kharagpur </em></p>
              <p>
              <ul>
                <li>Partnered with the student Gymkhana to orchestrate a highly successful Open IIT game development workshop, drawing
                  an impressive audience of over 500 participants, fostering learning and creativity within the gaming community</li>
                <li>Served as a prominent member of the public relations team for ReSpawn, an esteemed all-India game jam organized jointly
                  by IIT Kharagpur, IIT Guwahati, and IIT Kanpur, enhancing the event’s outreach and ensuring its success</li>
                <li>Led the charge on numerous projects spanning diverse domains, including Simulation, Computer Vision, Augmented Reality
                  (AR), Virtual Reality (VR), and Game Development, showcasing versatility and innovation across a wide spectrum of
                  technological endeavors</li>
              </ul>
              </p>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div class="bg-down">
    <div style="height: 0px;" class="bg-down-space"></div>
    <img src="./assets/img/parellax/BG-down.png">
  </div>

  <!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <div class="copyright" style="opacity: 0.1;">
      &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
